<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <style>
        #table1 {
            width: 60%;
            border-collapse: collapse;
            margin: 1rem auto;
            text-align: left;
            font-family: Arial, sans-serif;
        }
    
        #table1 th, #table1 td {
            border: 1px solid #ccc;
            padding: 1%;
        }

        #table1 th {
            background-color: rgb(0, 16, 94);
            color: aliceblue;
            font-weight: bold;
        }

        #table1 tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #table1 caption {
            caption-side: top;
            font-size: 1.5rem;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <table id="table1">
        <caption>Student Details</caption>
        <thead>
            <tr>
                <th scope="col">S.No</th>
                <th scope="col">Student ID</th>
                <th scope="col">Student Name</th>
                <th scope="col">Year</th>
                <th scope="col">Department</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>2111083</td>
                <td>Mani Balaji</td>
                <td>4</td>
                <td>ECE</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>2111084</td>
                <td>raj</td>
                <td>3</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>2111085</td>
                <td>kumar</td>
                <td>2</td>
                <td>IT</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
